<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fetch</title>
    <!-- <script src="js/jquery.js"></script> -->
    <!-- <link rel="stylesheet" href="registeration.css"> -->
</head>
<body>
  
  
  <form method="GET">
    <h1>fetching users</h1>
  </form>
  <!-- <script>
    fetch("http://localhost:8080/getemp",{method:'GET'})
     .then(res => console.log(res.json()))
     .then(result=>{console.log(result)}
        )
        .catch(errorMsg => { console.log(errorMsg); });
      </script> -->
      <script src="script.js"></script>
    </body>
</html>